IN
POPR RAX / a

IN
POPR RBX / b

IN
POPR RCX / c

PUSHR RAX
PUSH 0
JE :1
PUSHR RBX
PUSHR RBX
MUL / b^2
PUSHR RAX
PUSHR RCX
MUL
PUSH 4
MUL / 4ac
SUB / b^2 - 4ac
POPR RDX
PUSHR RDX
PUSH 0
JAE :5
PUSH -1 / D < 0
JMP :4

:5 / D >= 0
PUSHR RDX
SQRT
POPR RDX
PUSHR RDX
PUSH 0
JE :6
PUSH 2 / D != 0
OUT
PUSHR RBX
PUSH -1
MUL / -b
PUSHR RDX
ADD / -b + sqrt(D)
PUSHR RAX
PUSH 2
MUL / 2a
DIV / -b + sqrt(D) : 2a
OUT
PUSHR RBX
PUSH -1
MUL / -b
PUSHR RDX
SUB / -b - sqrt(D)
PUSHR RAX
PUSH 2
MUL / 2a
DIV / -b - sqrt(D) : 2a
JMP :4

:6 / D = 0
PUSHR RBX
PUSH -1
MUL / -b
PUSHR RAX
PUSH 2
MUL / 2a
DIV / -b : 2a
PUSH 1
OUT
JMP :4

:1 / a = 0, b != 0
PUSHR RBX
PUSH 0
JE :2
PUSHR RCX
PUSHR RBX
DIV
PUSH -1
MUL
PUSH 1
OUT
JMP :4

:2 / a = 0, b = 0, c != 0
PUSHR RCX
PUSH 0
JE :3
PUSH 0
JMP :4

:3 / a = 0, b = 0, c = 0
PUSH 3
JMP :4

:4
OUT
HLT